In [1]:
# 한글 폰트 사용(Matplotlib사용 전 기본 설정해주기)
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline

mpl.rcParams['axes.unicode_minus'] = False
mpl.rc('font', family = 'Malgun Gothic')
mpl.rcParams['figure.figsize']=(10,5)
mpl.rcParams['font.size']=14

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('cafe_2year.csv', skiprows=[0],
                names=['기준월','카페수'])
df1 = df.astype({'기준월':int})
df1

       기준월    카페수
0   201710  79296
1   201711  80738
2   201712  76923
3   201801  77942
4   201802  84967
5   201803  80719
6   201804  80719
7   201805  87156
8   201806  81248
9   201807  82191
10  201808  82858
11  201809  88742
12  201810  89050
13  201811  89661
14  201812  95650
15  201901  96352
16  201902  97009
17  201903  97415
18  201904  97421
19  201905  97740
20  201906  98217
21  201907  98311
22  201908  98538
23  201909  98779

In [12]:
df['a'] =df['기준월'].map(lamba x:'<201712' for x in range (2019))

SyntaxError: invalid syntax (<ipython-input-12-72fa64f3e960>, line 1)

In [7]:
df = pd.read_csv('doctor_2019.csv', skiprows=[0],
                names=['지역','병원명','일반의 수','인턴 수','레지던트 수','전문의 수'])
df

     지역           병원명  일반의 수  인턴 수  레지던트 수  전문의 수
0    인천  가톨릭대학교인천성모병원      1    22      68    201
1    서울        강북삼성병원      6    28     137    204
2    서울       건국대학교병원      1    37     164    225
3    대구       경북대학교병원      5    77     209    225
4    경남       경상대학교병원      1    35     114    182
..   ..           ...    ...   ...     ...    ...
350  서울          홍익병원      1     4      14     55
351  강원        홍천아산병원      1     0       0     10
352  경기  효산의료재단 안양샘병원      7     5      17     86
353  경기   효산의료재단 지샘병원      2     0       2     72
354  서울          희명병원      1     0       0     22

[355 rows x 6 columns]

In [13]:
df['지역']

0      인천
1      서울
2      서울
3      대구
4      경남
       ..
350    서울
351    강원
352    경기
353    경기
354    서울
Name: 지역, Length: 355, dtype: object